# create-react-app

./: .alexignore  .alexrc  .azure-deploy.sh  .azure-pipelines-steps.yml  .azure-pipelines.yml  .babelrc  .deployment  .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .gitpod.yml  .jestrc  .nvmrc  .prettierignore  .prettierrc  .snyk  .travis.yml  .travis.yml.orig  .whitesource  .yarnrc  0.0c10dbb5871977ab5be1.js  0.6d0ad35d294408818d32.js  0.70dd370b15fde7e2ec84.css  0.c944afc55a5f79c12820.js  0a8ed1d3.03b980bf.js  0a8ed1d3.2f5ce7e2.js  0a8ed1d3.a3f69431.js  0a8ed1d3.cdf4c9cf.js  0a8ed1d3.f0db7bee.js  0a8ed1d3.f82da828.js  0d4a303b.2a7e7eaf.js  0d4a303b.2e1b6b58.js  0d4a303b.375d7269.js  (+647 more)
.changeset/: README.md  config.json  great-dolphins-enjoy.md  pre.json  quick-rabbits-wash.md  rotten-guests-deliver.md  twenty-roses-yell.md
.circleci/: announcePublish.sh  config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: BaseURL.java  CODEOWNERS  Event.java  EventRequest.java  FUNDING.yml  ISSUE_TEMPLATE.md  ISSUE_TEMPLATE.md.rej  PULL_REQUEST_TEMPLATE.md  PortletMode.java  StateAwareResponse.java  WindowState.java  dependabot.yml  lock.yml  main.workflow  renovate.json  stale.yml
.husky/: pre-commit
.ionide/: symbolCache.db
.runme/: Dockerfile  config.yaml
.semaphore/: branch-guard.sh  release.yml  semaphore.yml
.swm/: swimm.json  testin.0bsuc.sw.md
blue/: package.json
changelog/: CHANGELOG-0.x.md
client/: package-lock.json  package.json
config/: appPaths.js  babel.dev.js  babel.prod.js  env.js  eslint.js  paths.js  polyfills.js  tests.webpack.debug.js  tests.webpack.js  tests.webpack.preeject.js  typescript.dev.js  typescript.prod.js  webpack.config.dev.js  webpack.config.dev.override.js  webpack.config.prod.js  webpack.config.prod.override.js  webpack.config.server.dev.js  webpack.config.server.prod.js  webpack.config.test.js
css/: main.css
docs/: adding-a-css-modules-stylesheet.html  adding-a-router.html  adding-a-sass-stylesheet.html  adding-a-stylesheet.html  adding-bootstrap.html  adding-css-reset.html  adding-custom-environment-variables.html  adding-flow.html  adding-images-fonts-and-files.html  adding-relay.html  adding-typescript.html  advanced-configuration.html  alternatives-to-ejecting.html  analyzing-the-bundle-size.html  available-scripts.html  can-i-use-decorators.html  code-splitting.html  debugging-tests.html  deployment.html  developing-components-in-isolation.html  doc1.md  doc2.md  doc3.md  documentation-intro.html  exampledoc4.md  exampledoc5.md  fetching-data-with-ajax-requests.html  folder-structure.html  getting-started.html  importing-a-component.html  installing-a-dependency.html  integrating-with-an-api-backend.html  loading-graphql-files.html  making-a-progressive-web-app.html  post-processing-css.html  pre-rendering-into-static-html-files.html  production-build.html  proxying-api-requests-in-development.html  running-tests.html  setting-up-your-editor.html  (+7 more)
documate/: config.js  index.html  navs.js
en/: index.html
features/: create-react-app.feature  development_environment.feature  environment_url.feature  react-scripts.feature
fixtures/: utils.js
foobar/: package.json
global-cli/: index.js  package.json
hello-react/: package.json
my-app/: package-lock.json  package.json
my-react-app/: package-lock.json  package.json
my-test-app/: package.json
scripts/: build.js  eject.js  export-scripts.js  fetchRelaySchema.js  graduate.js  init.js  openChrome.applescript  run.js  start.js  test.js
search/: index.html
src/: App.css  App.js  Header.css  Header.js  index.css  index.js
stock-insights/: package-lock.json  package.json
tasks/: add-modules-transform.js  azure-deploy.sh  bundle-installed-deps.js  bundle-own-deps.js  cfa.sh  cjsa.js  clean_pack.sh  compile-lockfile.js  cra.js  cra.sh  e2e-behavior.sh  e2e-brs.sh  e2e-features.sh  e2e-installs.sh  e2e-kitchensink-eject.sh  (+21 more)
(+749 files in other folders)
